@media screen and (min-width: 769px) {
    .desktop-hide{
        display: none !important;
    }
    
    .container{
        min-width: 960px;
    }
    
    .project-card, .talk-card, .blog-card{
        min-width: auto;
        max-width: 33.333%;
        width: calc(33.333% - 35px);
    }
    
    .page .project-card{
        width: calc(33.333% - 33px);
    }
}

@media screen and (max-width: 768px) {
    body{
        &.menu-active{
            overflow: hidden;
        }
    }
    .mobile-hide{
        display: none !important;
    }
    header{
        margin: 0;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        background: rgba($LighterColor, 0);
        box-shadow: 0 0 0 0 rgba(0,0,0,0);
        transition: all 0.2s;
        
        &.active{
            background: $LighterColor;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
        }
        
        &.expand{
            height: 100%;
            background: $LighterColor;
            overflow: auto;
            
            & .brand{
                display: none;
            }
            
            & .menu{
                display: flex;
                flex-direction: column;
                
                & a{
                    padding: 25px 0;
                    display: inline-block;
                    text-decoration: none;
                }
            }
            & .hamburger{
                background-position: -250px -250px;
            }
        }
        
        & .menu{
            display: none;
            
            & a{
                font-weight: bold;
                font-size: 32px;
                color: $BlackColor;
                text-align: center;
            }
        }
        & .brand{
            width: 105px;
        }

        & .hamburger{
            display: inline-block;
            width: 50px;
            height: 50px;
            background: url("/images/sprite.svg") no-repeat -250px -200px;
            background-size: $backgroundSize;
            position: absolute;
            left: 0;
            top: 0;
            
            &+a{
                display: flex;
            }
        }
    }
    h1{
        font-size: 32px;
        line-height: 34px;
        margin: 0 0 25px;
    }
    .btn{
        width: 100%;
        
        &.btn-link{
            width: auto;
        }
    }
    .homepage{
        & .hero{
            overflow: hidden;
            margin-top: 50px;
            
            & > img{
                margin: 0;
                max-width: none;
                height: 300px;
                margin-right: -85px;
            }
            & > div{
                max-width: 100%;
                float: none;
                text-align: center;
                padding: 0 30px;
                
                & > .inline{
                    width: 100%;
                }
            }
        }
        
        & .section{
            padding-bottom: 0;
            
            & .horizontal-card-mobile{
                margin-top: -15px;
                padding-top: 15px;
                padding-bottom: 55px;
            }
        }
    }
    .page{
        margin: 80px 0;
        
        & .section-heading{
            & h1{
                font-size: 32px;
                line-height: 34px;
                margin: 0 0 25px;
            }
            &+p{
                display: none;
            }
        }
        
        & .project-card{
            margin: 20px 15px;
            position: relative;
            padding-right: 25px;
            
            &:before{
                content: "\f105";
                font: normal normal normal 14px/1 FontAwesome;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                height: 15px;
            }

            & > img, & > .btn-link{
               display: none;
            }
        }
        
        & .project-innerpage{
            & .readable{
                width: 100%;
                margin-right: 0;
                
                & p{
                    margin: 0 0 25px;
                }
            }
            & .showcase{
                width: 100%;
                float: none;
                min-height: auto;
                box-shadow: none;
                padding-left: 0;
                padding-right: 0;
                
                &:before{
                    display: none;
                }
                
                & dl{
                    filter: brightness(0) opacity(.7);
                }
            }
        }
    }
    
    .talks-list{
        margin: 0;
        
      & .talk-card {
            min-width: auto;
            flex: 1;
            max-width: none;
            margin: 0 0 30px;

        & iframe {
          width: 100%;
          height: 240px;
          margin: 0 0 10px;
        }
      }
    }
    
    .project-detail-hero{
        & > .back-link{
            margin: 15px 0 -37px 15px;
            filter: brightness(100);
            position: relative;
        }
        
        &+.page{
            margin-top: 30px;
        }
    }
    
    .container{
        &.about-page{
            padding: 0;
        }
    }
    
    .about-page{
        margin: -30px 0 30px;
        
        & .sub-menu{
            float: none;
            margin: 0;
            width: 100%;
            
            & > .label{
                display: none;
            }
            
            & > ul{
                padding: 0;
                margin: 0;
                list-style: none;
                
                & > li{
                    float: left;
                    width: 50%;
                    
                    & a{
                        width: 100%;
                        text-align: center;
                        background: $LightColor;
                        border-bottom: 1px solid $LightColor;
                        
                        &.active{
                            border-bottom-color: $SecondaryColor;
                        }
                    }
                }
            }
        }
        & .inner-wrapper{
            padding: 30px;
            margin-left: 0;
            width: 100%;
            
            & .about-partition{
                flex-direction: column-reverse;
                
                & > div:last-child{
                    margin-left: 0;
                }
            }
            
            & #whatwedo{
                &+div{
                    & .tabs{
                        display: none;
                    }
                    & .tab_container{
                        & .tab_content{
                            display: block;
                            margin-bottom: 45px;
                        }
                    }
                }
            }
            
            & .tarkans{
                margin: 0 -15px;
                
                & .tarkan{
//                    min-width: auto;
                    width: calc(50% - 30px);
                    margin: 0 15px 30px;
                }
            }
        }
    }
    
    .contact-us{
        & .address-holder{
            float: none;
            width: 100%;
            
            & .address{
                margin-bottom: 30px;
            }
        }
        & form{
            width: 100%;
            
            & > label{
                margin: 0;
            }
            & > input{
                margin-bottom: 30px;
            }
            
            & > label, & > input{
                width: 100%;
            }
            & > div{
                text-align: center;
            }
            & .btn{
                float: none;
            }
        }
    }
}

@media screen and (max-width: 360px){
    .homepage{
        & .section{
            &.blog{
                & .horizontal-card-mobile{
                    flex-direction: column;
                    padding-bottom: 35px;
                    
                    &:after{
                        display: none;
                    }
                    
                    & .blog-card{
                        margin-left: 30px;
                        margin-right: 30px;
                        
                        & > .img{
                            display: none;
                        }
                        & > .blog-card-content{
                            margin: 20px 0;
                        }
                    }
                }
            }
        }
    }
    .about-page .inner-wrapper .tarkans{
        margin: 0;

        & .tarkan{
            min-width: auto;
            width: 100%;
            margin: 0 0 30px;
        }
    }
}

@media screen and (max-width: 1024px){
    .container {
        min-width: auto;
        max-width: none;
        padding: 0 30px;
    }
    .project-card, .talk-card, .blog-card{
        max-width: 298px;
    }
    .horizontal-card-mobile{
        display: flex;
        overflow: auto;
        margin: 0 -30px;
        position: relative;
        
        & .project-card, & .talk-card, & .blog-card{
            min-width: 285px;
            
            &:first-child{
                margin-left: 30px;
            }
        }
        
        &:after{
            content: "";
            min-width: 30px;
            display: inline-block;
            height: 100px;
        }
        
    }
    .section{
        &.projects{
            & .row{
//                display: flex;
            }
        }
    }
    .homepage{
        & .talks{
            & > .talk-index{
                &:first-child{
                    margin-left: 30px;
                }
                & > .talk-preview{
                    & > .toggle-btns{
                        display: none;
                    }
                }
            }
        }
        & .hero{
            margin-bottom: 0;
            
            & > div{
                margin-bottom: 55px;
            }
        }
    }
    footer .container > div{
        justify-content: center;
    }
    
    .about-page .inner-wrapper .tarkans .tarkan.active{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        width: auto;
        background: $TertiaryColor;
        margin: 0;
        overflow: auto;
        
        & .close{
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: url("/images/sprite.svg") no-repeat -250px -250px;
            z-index: 999;
            position: fixed;
        }

        & .desc{
            margin-top: -35px;
            top: 0;
            position: relative;
            display: inline-block;
//            box-shadow: 0px 10px 28px 0px rgba(0,0,0,0.15);
        }
    }
}

@media screen and (max-width: 1024px) and (orientation : landscape){
    .about-page .inner-wrapper .tarkans .tarkan.active{
        & > img{
            width: 40%;
            float: left;
            position: fixed;
        }
        &:before{
            content: "";
            width: 40%;
            height: 100%;
            background: #fff;
            left: 0;
            top: 0;
            position: fixed;
        }
        & .close{
            filter: brightness(100);
        }
        & > .t-name, & > .desc{
            max-width: 60%;
            margin: 0 0 0 40%;
        }
        & > .t-name{
            padding: 30px 20px 0;
            
        }
        & > .desc{
            box-shadow: none;
            padding: 30px;
        }
    }    
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    .talks-list .talk-card{
        min-width: auto;
        max-width: 33.333%;
        width: calc(33.333% - 35px);
    }
    .about-page .tabs li{
        width: 230px;
    }
}

@media screen and (min-width: 360px) and (max-width: 767px) and (orientation : portrait){
    .homepage{
        & .container.hero-container{
            padding: 0;
        }
    }
}

@media screen and (min-width: 768px) and (orientation : portrait){
    .homepage{
        & .hero{
            text-align: center;
        }
        & > .section{
            &.mobile-hide{
                display: inline-block !important;
            }
        }
    }   
}

@media screen and (min-width: 1024px){
    .page{
        margin: 80px 30px;
    }
}

@media screen and (max-width: 640px) and (orientation : landscape) {
    header.expand{
        align-items: flex-start;
        
        & .hamburger{
            position: fixed;
        }
    }
    .homepage .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project-card, .talk-card, .blog-card{
        max-width: none;
    }
    .talks-list{
        margin: 0 -15px;
        
        & .talk-card{
            margin: 0 15px 30px;
            max-width: calc(50% - 35px);
        }
    }
    .about-page .inner-wrapper .tarkans .tarkan{
        width: calc(33.333% - 30px);
        margin: 0 15px 30px;
    }
}

@media screen and (min-width: 1025px){
    .tarkans .tarkan{
        & > .close{
            display: none;
        }
        &:hover{
            z-index: 2;
            box-shadow: 0px 10px 28px 0px rgba(0,0,0,0.15);

            & .desc{
                display: inline-block;
                box-shadow: 0px 10px 28px 0px rgba(0,0,0,0.15);
            }
        }
    }
}